my_value = int(input('Введите цельночисленое значение:'))
print('my_value: ', my_value)
print('type(my_value): ', type(my_value))
my_float = float(my_value)
print('my_float: ', my_float)
print('type(my_float): ', type(my_float))
my_str = str(my_float)
print('my_str: ', my_str)
print('type(my_str): ', type(my_str))

my_value = float(input('Введите дробное значение:'))
print('my_value: ', my_value)
print('type(my_value): ', type(my_value))
my_int = int(my_value)
print('my_int: ', my_int)
print('type(my_int): ', type(my_int))
my_str = str(my_int)
print('my_str: ', my_str)
print('type(my_str): ', type(my_str))
